<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автобіографія [ПІБ]</title>
<style> 
h1 {
    text-align: center;
    font-size: 22px;
}
h3 {
    text-align: center;
}
a {
    font-style: italic;
}
p, h2 {
    font-size: 120%; 
}
.contents {
    text-transform: uppercase;
}
a {
    font-weight: bold;
}
.button:visited {
    border: blue;
    width: 120px;
    color: green;
    border: 2px solid black;
    display:block;
    padding: 10px, 15px;
    text-align: center;
}
.button:link {
    background-color: blue;
    width: 120px;
    color: green;
    border: 2px solid black;
    display:block;
    padding: 10px;
    text-align: center;
}
.button:hover {
background-color: magenta;
color:black;
}
.button:active {
    background-color: yellow;
    color: white;
}
.base  {
    background-color: aqua;
    color:deeppink;
}
.childhood {
    background-color: darkred;
    color:black
}
.schoolyears {
    background-color: yellow;
    color: black;
}
.outsideofschool {
    background-color: aquamarine;
    color: gray;
    }
    .university {
        background-color: red;
        color: white; 
    }
</style>
</head>

<body>
    <h1>Автобіографія Клим'юк Вікторії Юріївни</h1>
    <a href="index.html">Назад на головну</a>
    <article id="content">
    <h3>Зміст</h3>

    
        <a class="button" href="biografy.html#BaseInformation">Базова шнформація</a> <br>
        <a class="button" href="biografy.html#Childhood">Дитинство</a> <br>
        <a class="button" href="biografy.html#SchoolYears">Шкільні роки</a> <br>
        <a class="button" href="biografy.html#OutsideOfSchool">Поза школою</a> <br>
        <a class="button" href="biografy.html#University">Університет</a> <br>
    </article>

    <article id="basic_info">
        <h2>Базова інформація</h2>
        <p class="base">Родом я із села, яке знаходиться 100 км від Івано-Франківська. 11 років я ходила до школи в цьому ж селі та брала активну участь у різних шкільних і позашкільних заходах, що допомогло мені розкрити себе як особистість.</p>
        <a href="#contents">До змісту</a>
    </article>

    <article id="childhood">
        <h2>Дитинство</h2>
        <p class="childhood">У мене є молодша сестра, з якою ми проводили весь час разом, і з якою в мене є багато спогадів. Наші батьки максимально піклувались і турбувались про нас, як і на даний час взагалі</p>
        <a href="#contents">До змісту</a>
    </article>

    <article id="school_years">
        <h2>Шкільні роки</h2>
        <p class="schoolyears">У шкільні роки я вчилась, розвивалась і знаходила нових друзів.Цей час для мене був не менш цікавим, ніж дитинство, оскільки в мене був дуже дружній клас, ми були як одна сім'я </p>
        <p>До змісту</p>
        <a href="#contents">До змісту</a>
    </article>

    <article id="BaseInformation">
        <h2>Поза школою</h2>
        <p class="base">Поза школою я захоплювалась різними хобі та діяльностями. У середніх та молодших класах я активно брала участь у різноманітних гуртках і їздила на конкурси від цих самих гуртків, де посідала одні з найперших місць</p>
        <a href="#contents">До змісту</a>
    </article>

    <article id="university">
        <h2>Університет</h2>
        <p class="university">Після закінчення школи я вступила до університету, де почала навчатися за обраною спеціальністю. Спочатку були думки вступати на медика, але згодом, у старших класах, я зрозуміла, що хочу бути програмістом.Тут я зустріла багато однодумців та продовжую розвиватись у даній сфері.</p>
        <a href="#contents">До змісту</a>
    </article>
    <hr>
    <a href="#contents">Уверх</a>
</article>
</body>
</html>
