<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Персональна сторінка</title>
    <style>
        h1 {
            text-align: center;
            font-size: 24px; 
        }
        p {
            font-size: 120%;
        }

        .bio:link {
            color:rgb(7, 3, 200)
        }
        .bio:visited {
            color: rgb(27, 228, 23)
        }
        .nowadays:visited {
            color:rgb(241, 11, 30)
        }
        .friends:link {
            color:rgb(45,78,5)
        }
        .friends:visited {
            color:rgb(240, 152, 20)
        }
        .gallery:link {
            color:rgb(24, 220, 242)
        }
        .gallery:visited {
            color:rgb(249, 146, 165)
        }
        </style>
        </head>
        
<body>
    
        <h1>Персональна сторінка Вікторії Клим'юк</h1> 
    <section>
        <h2>Автобіографія</h2>
        <p>Мене звати Вікторія, мені 18 років і я є студенткою Прикарпатського національного університету, яка цікавиться веб-розробкою та програмуванням. У вільний час я також люблю читати книги, гуляти та спілкуватись з друзями. Я відкрита до нових знань завжди</p>
    </section>
    <section>
        <h2>Сьогодення</h2>
        <p>У сьогоденні я стараюсь знаходити нові джерела з інформацією щодо вивчення веб-розробки. Я вважаю, що така інформація буде корисною у майбутньому.</p>
    </section>
    <section>
        <h2>Друзі</h2>
        <p>Друзі займають важливу роль у моєму житті, адже ми завжди допомагаємо одне одному, також цікаво проводимо час та відвідуємо різні заходи. Для мене це дуже цінно.</p>
    </section>
    <section>
        <h2>Галерея</h2>
        <p>У моїй галереї щодня добавляються нові фото і відео з мого буденного життя. Галерея для мене є також дуже цінною, оскільки в ній збережено багато важливих для мене спогадів</p>
    </section>

    <a class="bio" href="biografy.html">Автобіографія</a> <br>
    <a class="nowadays" href="nowadays.html">Сьогодення</a> <br>
    <a class="friends" href="friends.html">Друзі</a> <br>
    <a class="gallery" href="gallery.html">Галерея</a> <br>
</body>
</html>
