<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сьогодення Клим'юк Вікторії Юріївни</title>
<style>
    h1 {
        text-align: center;
        font-size: 22px;
    }
    a {
        font-style: italic;
    }
    p, h2 {
        text-align: center;
    }

    ul li:nth-child(odd) {
        background-color: blue;
        color:black
    }
    ul li:nth-clild(even) {
        background-color: chartreuse;
        color: gray;
    }
    .three:hover {
        background-color: purple;
        cursor:pointer;
    }
    .five:hover {
        background-color: aqua;
        cursor:pointer;
    }
    .four {
        background-color: deeppink;
    }

    </style>
    </head>

<body>
    <h1>Сьогодення Клим'юк Вікторії Юріївни</h1>
    <a href="index.html">Назад на головну</a>
    <article>
    
    <h2>Мій типовий список покупок</h2>
    <ul class="">
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>
        <li>Овочі:
            <ul>
                <li>Помідори</li>
                <li>Морква</li>
                <li>Цибуля</li>
            </ul>
        </li>
        <li>Фрукти:
            <ul>
                <li>Лимони</li>
                <li>Апельсини</li>
                <li>Виноград</li>
            </ul>
        </li>
    </ul>
    </article>
    
    <article>
    <h2>Мій улюблений десерт</h2>

    <ol>
        <li>Приготувати тісто:
            <ul>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li class="three">Додати склянку молока</li>
                <li class="four">Додати півсклянки цукру</li>
                <li class="five">Перемішати</li>
            </ul>
        </li>
        <li>Випікання:
            <ul>
                <li>Розігріти духовку до 180 градусів</li>
                <li>Покласти тісто у форму для випікання</li>
                <li class="three">Випікати протягом 30 хвилин</li>
            </ul>
        </li>
        <li>Подача:
            <ul>
                <li>Прикрасити десерт цукерками</li>
                <li>Посипати цукровою пудрою</li>
                <li class="three">Подавати з гарячим чаєм або кавою</li>
            </ul>
        </li>
    </ol>
    </article>
</body>
</html>
